# Apache configuration file to run Docker host at quebec247.sflx.ca
# a2enmod proxy
# a2enmod proxy_http

<VirtualHost *:80>
    <Directory />
      Order Deny,Allow
      Allow from all
    </Directory>

    ServerAdmin supervision@savoirfairelinux.com

    ProxyPass /media http://localhost:8080/media
    ProxyPassReverse /media http://localhost:8080/media

    ProxyPass /adagios/rest/status/json/services http://localhost:8080/adagios/rest/status/json/services
    ProxyPassReverse /adagios/rest/status/json/services http://localhost:8080/adagios/rest/status/json/services

    ProxyPass / http://localhost:8080/app/
    ProxyPassReverse / http://localhost:8080/app/

    ProxyErrorOverride On
    ErrorDocument 404 /
    ErrorDocument 500 /

    ServerName quebec247.org
</VirtualHost>
