# Apache configuration file to run Docker host at quebec247.sflx.ca
# a2enmod proxy
# a2enmod proxy_http

<VirtualHost *:80>
    <Directory />
      Order Deny,Allow
      Allow from all
    </Directory>

    ServerAdmin supervision_at_savoirfairelinux_dot_com

    ProxyPass /media http://localhost:8080/media
    ProxyPassReverse /media http://localhoet:8080/media

    ProxyPass / http://localhost:8080/status/custom/view/quebec
    ProxyPassReverse / http://localhost:8080/status/custom/view/quebec

    ProxyErrorOverride On
    ErrorDocument 404 /
    ErrorDocument 500 /

    ServerName quebec247.sflx.ca
</VirtualHost>
