{% load adagiostags %}
<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Québec 24x7</title>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="{% url media path="external/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
   body {
     font-family: 'Open Sans', sans-serif;
     background: url("{% url media path="img/montreal.jpg" %}") no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
   .transparent {
     background-color: black;
     filter: alpha(opacity=85); /* YEAH IE */
     background: rgba(0, 0, 0, 0.85);
     color: white;
   }
   #wrap {
     padding: 50px;
     width: 960px;
     margin: auto;
     margin-top: 50px;
     border: 1px solid black;
     background-color: black;
     filter: alpha(opacity=85); /* YEAH IE */
     background: rgba(0, 0, 0, 0.85);
     color: white;
   }
   a {
     color: #aaaaaa;
     text-decoration: underline;
   }
   div.box {
     padding: 10px;
     margin: 20px;
     text-align: center;
     cursor: pointer;
   }
   div.header {
     text-align: center;
   }
   div.header h1 {
     font-size: 4em;
   }
   #tell_me_more {
     text-align: left;
     display: none;
     margin-top: 20px;
   }
   #settings {
     top: 0;
     right: 0;
     margin: 0;
     padding: 5px;
     position: fixed;
   }
   .big-button {
     cursor: pointer;
     display: inline-block;
     border: 1px solid white;
     padding: 15px;
     font-size: 1.3em;
     margin-left: 10px;
     margin-right: 10px;
   }
   .map_container {
     height: 400px;
   }
   .map_outer {
     float: right;
     height: 400px;
     width: 400px;
     border: 1px solid white;
     margin-left: 40px !important;
     margin-bottom: 40px !important;
   }
   .box .hidden {
     display: none;
     text-align: left;
   }
   .box .box_hidden_content li {
     margin-bottom: 0.5em;
   }
   .outerbox_large {
     width:100%;
   }
   .invisible {
     visibility: hidden;
   }
   .border {
     border-width: 1px;
     border-style: solid;
   }
   .border-0 {
     border-color: white;
   }
   .border-1 {
     border-color: orange;
   }
   .border-2 {
     border-color: red;
   }
   .border-3 {
     border-color: white;
   }
   .color-0 {
     color: white;
   }
   .color-1 {
     color: orange;
   }
   .color-2 {
     color: red;
   }
   .color-3 {
     color: white;
   }
   /* work-around to not display pink zones in Firefox */
   .olImageLoadError{display: none !important;}
  </style>
</head>
<body>
  <div id="wrap" class="transparent">
    <div class="jumbotron header">
      <h1>Québec 24x7</h1>
      <div style="margin-top: 20px;">
        <div class="big-button" id="click_tell_me_more" onclick="tell_me_more()">En savoir plus</div>
        <div id="tell_me_more">
          <p>Québec 24x7 est une application supervisant en permanence certaines métriques au Québec.</p>
          <p><a href="https://github.com/matthieucan/quebec-monitoring">Sources de l'application</a></p>
          <p>Crédits:
            <ul>
              <li>Application : réalisée avec <i class="fa fa-heart"></i> par l'équipe Supervision de <a href="http://savoirfairelinux.com">Savoir-faire Linux</a> (<a href="https://github.com/matthieucan">Matthieu Caneill</a>, <a href="https://github.com/ReAzem">Alexandre Viau</a>, <a href="https://github.com/Seb-Solon">Sébastien Coavoux</a>, <a href="https://github.com/titilambert">Thibault Cohen</a>).</li>
              <li>Idée : grandement inspirée de <a href="http://iceland.adagios.org">iceland.adagios.org</a> par <a href="https://github.com/palli">@palli</a>.</li>
              <li>Cartographie : <a href="http://openstreetmap.org">OpenStreetMap</a>.</li>
              <li>Photographie de fond : "Montréal, le soir" par <a href="https://www.flickr.com/photos/xkristinax/7987570964">Kristina Servant</a>.</li>
            </ul>
          </p>
          <p>Technologies utilisées :
            <ul>
              <li>Langages : Python, Javascript, jQuery, HTML, CSS.</li>
              <li>Supervision : Shinken, Pynag, Adagios.</li>
              <li>Serveur : Ubuntu, Apache, Docker.</li>
            </ul>
          </p>
          <p>Contact :
            <ul>
              <li>Courriel : <a href="mailto:supervision@savoirfairelinux.com">supervision@savoirfairelinux.com</a>.</li>
              <li><a href="https://github.com/matthieucan/quebec-monitoring/issues/new">Rapporter un bug</a>.</li>
              <li><a href="https://github.com/matthieucan/quebec-monitoring">Parcourir le code source, fork, pull-request...</a></li>
            </ul>
          </p>
        </div>
        <div id="settings" class="transparent">
            <label for="checbox-reload" style="display: inline;">Auto-reload</label>
            <input type="checkbox" name="checkbox-reload" id="checkbox-reload"
                   {% if "autoreload" in request.GET %} checked="checked"{% endif %} />
        </div>
      </div>
    </div>
    <hr style="height: 1px; border: 0; border-top: 1px solid white;" />
    
    {% regroup data by groups as data_ %}
    <div class="row-fluid">
      {% for box in data_ %}
      {% with lines=box.list|dictsort:"labels" %}
      <div class="outerbox span3 color-0" onclick="toggle_box('box_{{ lines.0.description }}'); {{ lines.0.description }}_map.map.updateSize();" id="box_{{ lines.0.description }}">
        <div class="box border border-{{ lines.0.state }}">
          <i class="color-{{ lines.0.state }} fa {{ lines.0.icon_image }} fa-3x"></i>
          <h2>{{ lines.0.description }}</h2>
          <p>
            {% if lines.0.plugin_output == "all checks were successful." or lines.0.plugin_output|length == 0 %}
              OK
            {% elif lines.0.plugin_output|length == 1 %}
              1 problem
            {% else %}
              {{ lines.0.plugin_output|length }} problems
            {% endif %}
          </p>
          <div class="hidden box_hidden_content" id="">
            {% if "map" in lines.0.labels %}
              <div class="map_outer">
                <div class="map_container" id="map_{{ lines.0.description }}"></div>
              </div>
            {% endif %}
            {% if lines.0.notes_url %}
              <div style="margin-bottom: 1em;">
                Source : {% autoescape off %}{{ lines.0.notes_url }}{% endautoescape %}
              </div>
            {% endif %}
            <ul>
            {% for line in lines|slice:"1:" %}
              <li>
                <span class="color-{{ line.state }}">{{ line.display_name }}
                <br /><em>{{ line.plugin_output }}</em></span>
              </li>
            {% endfor %}
            </ul>
            <div style="clear:both;">&nbsp;</div>
          </div>
        </div>
      </div>
      {% endwith %}
      {% if forloop.counter|divisibleby:"4" %}
        </div>
        <div class="row-fluid">
      {% endif %}
      {% endfor %}
    </div>

  </div>

  <script src="{% url media path="external/jquery/jquery-1.9.1.min.js" %}"></script>
  <script src="{% url media path="external/bootstrap/js/bootstrap.min.js" %}"></script>
  <script src="{% url media path="external/openlayers/lib/OpenLayers.js" %}"></script>

  <script type="text/javascript">
   /* dirty hack, which manipulates GET elements in the url */
   $("#checkbox-reload").change(function() {
     if($("#checkbox-reload").is(":checked")) {
       window.location.replace(window.location.origin + window.location.pathname + "?autoreload");
     }
     else {
       window.location.replace(window.location.origin + window.location.pathname);
     }
   });
   
   var autoReload = window.setInterval(reload, 30000);
   function reload() {
     if($("#checkbox-reload").is(":checked")) {
       window.location.reload();
     }
   }
   
   function tell_me_more() {
     $('#tell_me_more').toggle(400);
     if ($('#click_tell_me_more')[0].innerHTML == "En savoir plus") {
       $('#click_tell_me_more')[0].innerHTML = "Masquer";
     }
     else {
       $('#click_tell_me_more')[0].innerHTML = "En savoir plus";
     }
   }
   function toggle_box(id) {
     var box = $("#" + id);
     
     if (box.hasClass("span3")) {
       $('.outerbox').hide();
       box.show();
       box[0].classList.remove("span3");
       box[0].classList.add("outerbox_large");
       $("#" + id + " .hidden").toggle(400);
       $("#" + id + " .hidden")[0].classList.remove("invisible");
     }
     else {
       $("#" + id + " .hidden")[0].classList.add("invisible");
       $("#" + id + " .hidden").toggle(400);
       box[0].classList.remove("outerbox_large");
       box[0].classList.add("span3");
       //
       $('.outerbox').show();
     }
   }
   
   var fromProjection = new OpenLayers.Projection("EPSG:4326");
   var toProjection   = new OpenLayers.Projection("EPSG:900913");
   
   function create_map() {
     var position       = new OpenLayers.LonLat(-7864933.6056233 ,7223393.3176719);//.transform(new OpenLayers.Projection('EPSG:4326'), new OpenLayers.Projection('EPSG:3857'));
     var zoom           = 4;
     
     var markers = new OpenLayers.Layer.Markers("Markers");
     
     var OSMLayer = new OpenLayers.Layer.OSM('OSM Map', null, {
       eventListeners: {
         tileloaded: function(evt) {
           var ctx = evt.tile.getCanvasContext();
           if (ctx) {
             var imgd = ctx.getImageData(0, 0, evt.tile.size.w, evt.tile.size.h);
             var pix = imgd.data;
             for (var i = 0, n = pix.length; i < n; i += 4) {
               if (pix[i] == 181 && pix[i+1] == 208 && pix[i+2] == 208) {
                 // makes the ocean transparent
                 pix[i+3] = 0;
                 pix[i] = pix[i + 1] = pix[i + 2] = 255;
               }
               else if (pix[i] == 241 && pix[i+1] == 238 && pix[i+2] == 232) {
                 // makes the land white
                 pix[i] = pix[i + 1] = pix[i + 2] = 255;
               }
             }
             ctx.putImageData(imgd, 0, 0);
             evt.tile.imgDiv.removeAttribute("crossorigin");
             evt.tile.imgDiv.src = ctx.canvas.toDataURL();
           }
         }
       },
     });
     
     var map = new OpenLayers.Map({
       layers: [OSMLayer, markers],
       center: position,
       zoom: zoom,
     });
     return {map: map, markers: markers};
   }
   
   var icon_0 = new OpenLayers.Icon('{% url media path="external/openlayers/img/marker-green.png" %}');
   var icon_1 = new OpenLayers.Icon('{% url media path="external/openlayers/img/marker.png" %}');
   var icon_2 = icon_1;
   var icon_3 = icon_1;
    
   {% for box in data_ %}
   {% with lines=box.list|dictsort:"labels" %}
   {% if "map" in lines.0.labels %}
     var {{ lines.0.description }}_map = create_map();
     {% for line in lines|slice:"1:" %}
       {% with loc=line.icon_image_alt %}
         {% if loc %}
           {{ lines.0.description }}_map.markers.addMarker(new OpenLayers.Marker(
                           new OpenLayers.LonLat({{ loc }}).transform(fromProjection, toProjection),
                           icon_{{ line.state }}.clone()));
         {% endif %}
       {% endwith %}
     {% endfor %}
     
     {{ lines.0.description }}_map.map.render("map_{{ lines.0.description }}");
   {% endif %}
   {% endwith %}
   {% endfor %}
  </script>
</body>
</html>
