define host {
       use                      generic-host
       host_name                Monteregie
       address                  A
       alias                    Monteregie
       display_name             Monteregie
       hostgroups               group-hospitals
       notes                    order_1
       check_command            check_emergency_occupation!http://www.santemonteregie.qc.ca/userfiles/file/Agence/Situationdanslesurgences/Relevequotidien.htm!/html//table//tr[last()-1]/td[3]/text()!/html//table//tr[last()-1]/td[4]/text()
}

define host {
       use                      generic-host
       host_name                Chaudiere-Appalaches
       address                  A
       alias                    Chaudiere-Appalaches
       display_name             Chaudiere-Appalaches
       hostgroups               group-hospitals
       notes                    order_2
       check_command            check_emergency_occupation!http://www.agencesss12.gouv.qc.ca/situation-dans-les-urgences/!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[1]/text()!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[2]/text()
}

define host {
       use                      generic-host
       host_name                Bas_St_Laurent
       address                  A
       alias                    Bas_St_Laurent
       display_name             Bas_St_Laurent
       hostgroups               group-hospitals
       notes                    order_3
       check_command            check_emergency_occupation!http://www.agencesssbsl.gouv.qc.ca/index.php?id=179!//div[@id="etat-des-urgences"]/table//th[@class="darkfirst"]/following-sibling::th[1]//text()!//div[@id="etat-des-urgences"]/table//th[@class="darkfirst"]/following-sibling::th[2]//text()
}

define host {
       use                      generic-host
       host_name                Quebec
       address                  A
       alias                    Quebec
       display_name             Quebec
       hostgroups               group-hospitals
       notes                    order_4
       check_command            check_emergency_occupation!http://www.rrsss03.gouv.qc.ca/urgence/fra/asp/urgence3.asp!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[1]/text()!//td[contains(text(), "Ensemble de la r")]/following-sibling::td[2]/text()
}

define host {
       use                      generic-host
       host_name                Montreal
       address                  A
       alias                    Montreal
       display_name             Montreal
       hostgroups               group-hospitals
       notes                    order_5
       check_command            check_emergency_occupation!http://agence.santemontreal.qc.ca/fileadmin/asssm/rapports/urgence_quotidien_media.html!//td/div[text()="Total"]/../following-sibling::td[2]/div/text()!//td/div[text()="Total"]/../following-sibling::td[3]/div/text()
}


define host {
       use                            generic-host
       host_name                      Hospitals
       hostgroups                     group-hospitals
       # check_command                  bp_rule!g:group_banks
       check_command                  bp_rule!Monteregie&Chaudiere-Appalaches&Bas_St_Laurent&Quebec&Montreal
       business_rule_output_template  $(x)$
       notes                          order_0
       icon_image                     fa-h-square
}

