define host {
       use                      generic-host
       host_name                stm_metro
       alias                    stm_metro
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                stm_metro
       display_name             Metro in Montreal
       service_description      stm_metro
       check_command            check_stm_metro!1!3
       servicegroups            group-metro
       notes                    order_1
}

define host {
       use                            generic-host
       host_name                      Metro
       alias                          Metro
       check_command                  check_dummy!0!OK
}
define service {
       use                              generic-service
       host_name                        Metro
       service_description              Metro
       # check_command                  bp_rule!g:group_banks
       check_command                    bp_rule!stm_metro,stm_metro
       business_rule_output_template    $(x)$
       servicegroups                    group-metro
       notes                            order_0
       icon_image                       fa-arrow-circle-down
}
