define host {
       use                      generic-host
       host_name                stm_metro
       alias                    stm_metro
       check_command            check_stm_metro!1!3
       hostgroups               group-metro
       notes                    order_1
}

define host {
       use                              generic-host
       host_name                        Metro
       # check_command                  bp_rule!g:group_banks
       check_command                    bp_rule!stm_metro
       business_rule_output_template    OK
       hostgroups                       group-metro
       notes                            order_0
       icon_image                       fa-arrow-circle-down
}
